<cfmodule template="includes/header.cfm">
<form name="searchsite" action="search.cfm" method="POST">
<table border="0" cellpadding="0" cellspacing="0" width="719" align="center">
  <tr>
     <td valign="top">
	   <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
           <td><a href="Ourfaith.cfm?Type=A" onmouseover="" onmouseout=""><img src="images/nav_whoweare.gif" width="170" height="34" alt="" border="0"></a></td>
         </tr>
		 <tr>
           <td><a href="Ourfaith.cfm?Type=B"><img src="images/nav_whatBelieve.gif" width="170" height="34" alt="" border="0"></a></td>
         </tr>
		 <tr>
           <td><a href="Ourfaith.cfm?Type=M"><img src="images/nav_Ourministries.gif" width="170" height="34" alt="" border="0"></a></td>
         </tr>
		 <tr>
           <td><a href="Ourfaith.cfm?Type=W"><img src="images/nav_howWorship.gif" width="170" height="34" alt="" border="0"></a></td>
         </tr>
		 <tr>
           <td><a href="ContactUs.cfm"><img src="images/Nav_TellUs.gif" width="170" height="34" alt="" border="0"></a></td>
         </tr>
		 <tr>
           <td><a href="Links.cfm"><img src="images/Nav_Links.gif" width="170" height="34" alt="" border="0"></a></td>
         </tr>
       </table>
	 </td>
	 <td valign="top" align="right">
	   <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="right"><a href="findachurch.cfm"><img src="images/findachurch_Top.jpg" width="349" height="244" alt="" border="0"></a></td>
          </tr>
       </table>
	 </td>
  </tr>
  <tr>
    <td>
	   <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
            <td><img src="images/comeandgrow.gif" width="334" height="51" alt="" border="0"></td>
         </tr>
       </table>
	</td>
	<td align="right">
	   <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
            <td align="right"><a href="findachurch.cfm"><img src="images/findachurch_Bottom.jpg" width="349" height="51" alt="" border="0"></a></td>
         </tr>
       </table>
	</td>
  </tr>
  <tr>
    <td colspan="2">
	   <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
               <td align="right" valign="top"><img src="images/withepischurch_left.gif" width="337" height="39" alt="" border="0"></td>
			   <td valign="top">
			      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                       <td valign="top"><img src="images/withepischurch_right.gif" width="272" height="39" alt="" border="0"></td>
                    </tr>
					<tr>
					   <td valign="bottom"><br><strong style="font-size:22px; font-family: Franklin Gothic Book, Arial, Verdana, Geneva,  Helvetica, sans-serif; color:#A5BC78; font-weight: bolder;">search our site:</strong> <input type="text" name="term" size="15" maxlength="100" style=""></td>
					</tr>
                  </table>
			   </td>
			   <td><img src="images/main_shield.gif" width="77" height="79" alt="" border="0"></td>
            </tr>
       </table>
	  
	</td>
  </tr>
  <tr>
    <td valign="top"><a href="Ourfaith.cfm?Type=E" style="font-size:24px; font-family: Franklin Gothic Book, Arial, Verdana, Geneva,  Helvetica, sans-serif; color:#A5BC78; font-weight: bolder;text-decoration:none;"><strong>view our message</strong><a href=""></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" align="center" style="font-family:arial; font-size:14px;"><strong>An online resource of the Episcopal Diocese of Chicago <a href="http://www.epischicago.org" target="_blank" style="color:#CC0000">www.epischicago.org</a></strong> <img src="images/diocese_logo.gif" width="52" height="54" alt="" border="0" align="absmiddle"><br><br>
	
	<strong style="font-family:arial; font-size:14px;">Explore the Episcopal Church at <a href="http://www.episcopalchurch.org" target="_blank" style="color:#CC0000">www.episcopalchurch.org</a></strong><br><br>
    <strong style="font-family:arial; font-size:14px;"><a href="http://www.comeandgrow.com" target="_blank" style="color:#CC0000">www.comeandgrow.com</a></strong><br></td>
  </tr>
</table><br><br>
</form>
<cfmodule template="includes/footer.cfm">