  <cfparam name="attributes.Showlogo" default="false">
  		</td> 
	  </tr>
   <table border="0" cellpadding="0" cellspacing="0" width="719" align="center">
     <tr>
	   <td colspan="2"><hr noshade size="1"></td>
	 </tr>
	 <tr>
        <td align="center" style="font-size:12px;font-family:arial;"><strong>learn more about the Episcopal Diocese of Chicago: <a href="http://www.epischicago.org" target="_blank">www.epischicago.org</a></strong></td>
       <cfif attributes.Showlogo> 
		<td rowspan="3" align="right"><img src="/images/SmallShield.jpg" width="45" height="45" alt="" border="0"></td>
	   </cfif>
	 </tr>
	 <tr>
	   <td>&nbsp;</td>
	 </tr>
	 <tr>
        <td align="center" style="font-size:9px;font-family:verdana;">Produced by the Office of Communications, Episcopal Diocese of Chicago</td>
     </tr>
	 <tr>
        <td align="center"  style="font-size:9px;font-family:verdana;">&copy; 2005 The Diocese of Chicago, All Rights Reserved</td>
     </tr>
   </table>
 </body>
</html>
