<cfparam name="attributes.shownav" default="0">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Faith Explorer: an online resource of the Episcopal Diocese of Chicago</title>
<style type="text/css">
body{
	background-image : ('/images/MainBG.gif');
	
}
td {font-family: verdana; font-size: 12px;}
</style>
<style media="print">

</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<META HTTP-EQUIV="Expires" CONTENT="Sun, 12 May 1996 00:36:05 GMT">
<LINK REV=made href="mailto:webmaster@epischicago.org">
<meta HTTP-EQUIV="Content-language" CONTENT="en-US">
<META NAME="keywords" CONTENT="Episcopal, Anglican, Illinois, Christianity, God, Christ, Jesus, church, faith, explorer, seeker, faithexplorer, scripture, diocese, come, grow, belief, ministry, spirituality, religion, worship, congregation, Gospel, Eucharist, communion">
<META NAME="description" CONTENT="Faithexplorer serves people searching for a church home in Northern Illinois, and those interested in learning more about or joining the Episcopal Church.">
<META NAME="rating" CONTENT="General">
<META NAME="ROBOTS" CONTENT="ALL">

</head>

<body bgcolor="#dfdfcb">
<table border="0" cellpadding="0" cellspacing="0" width="719" align="center">
	<tr>
	  <td>
	     <table border="0" cellpadding="0" cellspacing="0">
            <tr>
	           <td><img src="/images/MainLogo_Left.jpg" width="359" height="85" alt="Faith Explorers" border="0"></td>
	           <td><img src="/images/MainLogo_Right.jpg" width="360" height="85" alt="Faith Explorers" border="0"></td>
	        </tr>
         </table><br>
	  </td>
	</tr>
	<cfif Attributes.Shownav>
	  <tr>
	    <td>
		   <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                 <td><a href="/index.cfm"><img src="/images/nav_home.gif" width="77" height="22" alt="" border="0"></a></td>
				 <td><a href="/FindaChurch.cfm"><img src="/images/nav_churchFinder.gif" width="143" height="22" alt="" border="0"></a></td>
				 <td><a href="http://www.episcopalchurch.org" target="_blank"><img src="/images/nav_episChurch.gif" width="157" height="22" alt="" border="0"></a></td>
				 <td><a href="/ContactUs.cfm"><img src="../images/nav_contactus.gif" alt="" width="139" height="22" border="0"></a></td>
				 <td><a href="/Links.cfm"><img src="/images/nav_toplinks.gif" width="84" height="22" alt="" border="0"></a></td>
              </tr>
           </table>
		</td> 
	  </tr>
	<cfelse>
	  <tr>
	     <td></td>
	  </tr>
	</cfif>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="719" align="center">
	<tr>
	  <td>
